{
  "expo": {
    "name": "PuppyTrack",
    "slug": "puppytrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "puppytrack",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.puppytrack.app"
    },
    "android": {
      "package": "com.puppytrack.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F2F1ED"
      },
      "newArchEnabled": true
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#E8520A"
        }
      ],
      "expo-splash-screen",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
